################################### 
#       NMT configuration         #
###################################

[DEFAULT]

src_lang=en
trg_lang=de

system=NMT

User=XXX
workspace=/data/private/CS570/V-attention/Variational-NMT/
save_log=/data/private/CS570/V-attention/Variational-NMT/nmt_5e-5_2/log
save_model=/data/private/CS570/V-attention/Variational-NMT/nmt_5e-5_2/model
save_vocab=/data/private/CS570/V-attention/Variational-NMT/nmt_5e-5_2/vocab

[Data]


max_seq_len=50
data_path=/data/private/CS570/fairseq/examples/translation/wmt17_en_de





[GPU]

gpu_ids=[0]
use_gpu=True

[Embedding]

min_freq=1
src_embed_dim=620
trg_embed_dim=620



[Train]

epochs=1000
batch_size=128
valid_batch_size=64


[Optim]

lr=5e-5
optim=Adam
max_grad_norm=1


[Network]

dropout=0.3
enc_num_layers=2
dec_num_layers=2
bidirectional=True
rnn_type=GRU
hidden_size=1000
attn_type=general



[Translate]

k_best=1
beam_size=10
output=/data/private/CS570/V-attention/Variational-NMT/nmt_5e-5/output

