################################### 
#       NMT configuration         #
###################################

[DEFAULT]

src_lang=en
trg_lang=de

system=NMT

User=jaimeen
workspace=%(system)s_%(src_lang)s-%(trg_lang)s
save_log=/home/%(User)s/workspace/result/%(workspace)s/log
save_model=/home/%(User)s/workspace/result/%(workspace)s/model
save_vocab=/home/%(User)s/workspace/result/%(workspace)s/vocab

[Data]


max_seq_len=50
data_path=/mnt/nas2/newstest



[GPU]

gpu_ids=[2]
use_gpu=True

[Embedding]

min_freq=1
src_embed_dim=620
trg_embed_dim=620



[Train]

epochs=10
batch_size=80
valid_batch_size=80


[Optim]

lr=1.0
optim=Adadelta
max_grad_norm=1


[Network]

dropout=0.3
enc_num_layers=2
dec_num_layers=2
bidirectional=True
rnn_type=GRU
hidden_size=1000
attn_type=general



[Translate]

k_best=1
beam_size=10
output=/home/User/workspace/result/%(workspace)s/output

