################################### 
#       VNMT configuration         #
###################################

[DEFAULT]

src_lang=en
trg_lang=de

system=VRNMT
User=juhee
workspace=/data/private/CS570/V-attention/Variational-NMT/results5e-5_3
save_log=/data/private/CS570/V-attention/Variational-NMT/results5e-5_3/
save_model=/data/private/CS570/V-attention/Variational-NMT/results5e-5_3/model
save_vocab=/data/private/CS570/V-attention/Variational-NMT/results5e-5_3/vocab

[Data]


max_seq_len=50
data_path=/data/private/CS570/fairseq/examples/translation/wmt17_en_de


[GPU]

gpu_ids=[0]
use_gpu=True

[Embedding]

min_freq=5
src_embed_dim=620
trg_embed_dim=620


[Train]

epochs=1000
batch_size=128
valid_batch_size=64
patient_cnt=10
log_step=50


[Optim]

lr= 5e-5
optim=Adam
max_grad_norm=1


[Network]

dropout=0.3
enc_num_layers=2
dec_num_layers=2
bidirectional=True
rnn_type=GRU
hidden_size=1000
attn_type=general
latent_size=1000
meanpool=False

[Translate]

k_best=1
beam_size=10
output=/data/private/CS570/V-attention/Variational-NMT/results5e-5_3/output


[Loss]

kld_weight=1
start_increase_kld_at=8
